<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header/style.css">
    <link rel="stylesheet" href="about-us/style.css">
    <link rel="stylesheet" href="what-is/style.css">
    <link rel="stylesheet" href="equipments/style.css">
    <link rel="stylesheet" href="anyproperty/style.css">
    <link rel="stylesheet" href="okantower/style.css">
    <link rel="stylesheet" href="let-us/style.css">
    <link rel="stylesheet" href="footer/style.css">
    <link rel="stylesheet" href="ourcompetive/style.css">
    <link rel="stylesheet" href="buydev/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <title>Maket-2</title>
</head>
<body>
<header class="header">
    <div class="header__form-ordercall"></div>
    <div class="header__menu">
        <div class="header__menu__logo"></div>
        <div class="header__desklogo">
            <div class="header__desklogo__logo"></div>
            <div class="header__desklogo__text"></div>
        </div>
        <div class="header__links">
            <a class="header__links__a" href="#">ABOUT US</a>
            <a class="header__links__a" href="#">WHAT IS V1</a>
            <a class="header__links__a" href="#">MAKE A PROJECT</a>
            <a class="header__links__a" href="#">CONTACTS</a>
        </div>
        <div class="header__menu__buttons">
            <label class="buttons__label">
                <input type="checkbox" class="menu__person__checkbox"/>

                <div class="btn-cont" id="person-btn">
                    <div id="person" class="menu__buttons__person"></div>
                </div>

                <div class="header__form-signin">
                    <div class="form-signin__logo"></div>
                    <div class="form-signin__closebtn"></div>
                    <h2 class="form-signin__h">Sign in</h2>

                    <div class="form-signin__line">
                        <input class="form-signin__line__username" type="text" value="Username">
                    </div>
                    <div class="form-signin__line">
                        <input class="form-signin__line__password" type="text" value="Password">
                    </div>
                    <div class="form-signin__btn">
                        <button class="form-signin__btn__button buttons__hover buttons__mousedown" value="Login">
                        </button>
                    </div>
                    <div class="form-signin__foo">
                        <label class="form-signin__foo__remember">
                            <input type="checkbox" class="foo__remember__checkbox" checked>
                            Remember me?
                        </label>
                        <a href="#" class="foo__a">Forgot password?</a>
                        <span class="foo__endline">Don’t have an account?</span>
                        <a href="#" class="foo__endline-register">Register here</a>
                    </div>
                </div>
                <span class="buttons__label__text">Sign-in</span>
            </label>

            <label class="buttons__label">
                <input type="checkbox" class="menu__ordercall__checkbox"/>

                <div class="btn-cont" id="phone-btn">
                    <div id="ordercall" class="menu__buttons__ordercall"></div>
                </div>

                <div class="header__form-ordercall">
                    <div class="form-ordercall__logo"></div>
                    <div class="form-ordercall__closebtn"></div>
                    <h2 class="form-ordercall__h">Order a call</h2>

                    <div class="form-ordercall__line">
                        <input class="form-ordercall__line__name" type="text" value="Name">
                    </div>
                    <div class="form-ordercall__line">
                        <input class="form-ordercall__line__phone" type="text" value="Phone">
                    </div>
                    <div class="form-ordercall__btn">
                        <button class="form-ordercall__btn__button buttons__hover buttons__mousedown" value="Login">
                        </button>
                    </div>
                    <div class="form-ordercall__foo">
                        <label class="form-ordercall__label">
                            <input type="checkbox" class="form-ordercall__checkbox" checked>
                            I agree with <u>privacy policy</u>
                        </label>
                    </div>
                </div>
                <span class="buttons__label__text">Order a call</span>
            </label>

        </div>
        <label class="header__menu__nav" id="t">
            <input type="checkbox" class="menu__nav__checkbox">
            <div class="header__nav__popup">
                <a class="nav__popup__a" href="#">ABOUT US</a>
                <a class="nav__popup__a" href="#">WHAT IS V1</a>
                <a class="nav__popup__a" href="#">MAKE A PROJECT</a>
                <a class="nav__popup__a" href="#">CONTACTS</a>
            </div>
        </label>
    </div>
    <div class="header__background">
            <span class="header__background__text">
                VIRTUAL REALITY FOR DEVELOPERS
            </span>
        <span class="header__background__description">Сhoose virtual reality tours to sell apartments as the world's
            top construction companies do</span>
        <div class="header__background__logo"></div>
        <span class="header__background__desk-descript">FIRST FULLY-IMERSIVE REAL ESTATE SALES &MARKETING TOOL THAT
TURNS FLOOR PLANS INTO IN EXCITING VIRTUAL LIVING EXPRIENCES</span>

        <div class="header__background__links">
            <a class="background__links__a" href="#">ELEVATE YOUR SALES EXPERIENCE</a>
            <a class="background__links__a" href="#">REACH BYERS GLOBALLY</a>
            <a class="background__links__a" href="#">SELL MORE & FASTER</a>
        </div>

        <button class="header__background__button buttons__hover buttons__mousedown">
        </button>
    </div>


</header>
<section class="v1-the-future">

</section>
<section class="about-us">
    <div class="about-us__flex">
        <h1 class="about-us__h-text">ABOUT US</h1>
        <span class="about-us__text">
            We are one of the few companies in the recently
            emerging VR market that specializes in architectural design,
            construction and real estate developments.
        </span>
        <h1 class="about-us__head_text">
            What differentiates us from the rest of VR companies:
        </h1>
        <span class="about-us__text">
            <span class="about-us__text__line"><b>1.</b>	We perfectly understand the importance of the correct
                positioning of
            the company and this principle is the basis of our strategy.</span>
            <span class="about-us__text__line"><b>2.</b>	We clearly identify our goals and pursue them in the fastest
                and shortest route possible.</span>
            <span class="about-us__text__line"><b>3.</b>	We have done this many time before and know all the key
                components to achieving our goals.</span>
            <span class="about-us__text__line"><b>4.</b>	Our team of professionals with extensive experience in
                building
            successful companies in various business sectors is the key to our organization's success.</span>
        <span class="about-us__text__line"><b>5.</b>	Our focused approach allows us to offer superior quality product
            with significantly
            shorter lead times than any of the competitors. And we can produce multiple
            projects at the same time without compromising quality and delivery times.</span>
        </span>
    </div>
</section>
<section class="what-is">
    <div class="what-is__container">
        <h1 class="what-is__container__h"></h1>
        <span class="what-is__container__desktop-text">
            High-quality renderings, drone aerial shots and 3D models are all staples of the past. Modern real estate
            marketing experience demands a far more immersive, all-round experience that tingles all of the customer'ssenses.
Today's VR technology provides the means to support such an experience. We took the latest advances in 3D modeling,
            video gaming and VR technologies and blended them with the human creativity and unique skill sets to
            create an unparalleled product for the real estate industry.
The net result is an engaging buyer experience allowing your clients learn about and interact with a real estate project
            in an unbounded and truly personalized way. The sights, the sounds, and next-to-reality video game graphics
            and endless customization options make presenting your real estate projects to potential clients a one big "WOW" moment.
After completing their V1 experience, your customers will feel deeply attached to the property that they helped to
            personalize and experience like it was their own home. From changing floors to switching kitchen appliances
            to seeing their family portraits inside the bedroom, experiencing a future condo suite has never been more real and personal.
Step into the shoes of your potential clients today and experience V1.
        </span>
        <div class="what-is__container__video">
            <iframe class="container__video" width="100%" height="100%" src="https://www.youtube.com/embed/xbpSoGh9dd4"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
        <div class="what-is__container__info">
            <div class="info__contentline">
                <div class="info__contentline__icon one-icon"></div>
                <span class="info__contentline__text">
                    Turn routine real estate transaction into an exciting and user-friendly quest
                </span>
            </div>
            <div class="info__contentline">
                <div class="info__contentline__icon two-icon"></div>
                <span class="info__contentline__text">
                    Tour any world condos from the comfort of your home or office
                </span>
            </div>
            <div class="info__contentline">
                <div class="info__contentline__icon three-icon"></div>
                <span class="info__contentline__text">
                    Design your own unique space, filled with all necessities
maximum global exposure
                </span>
            </div>
            <div class="info__contentline">
                <div class="info__contentline__icon four-icon"></div>
                <span class="info__contentline__text">
                    Save time and money
                </span>
            </div>
        </div>
        <div class="what-is__preview">
            <div class="what-is__preview__container">
                <iframe class="preview__container__video" width="100%" height="100%"
                        src="https://www.youtube.com/embed/xbpSoGh9dd4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
            <div class="what-is__preview__container">
                <iframe class="preview__container__video" width="100%" height="100%"
                        src="https://www.youtube.com/embed/xbpSoGh9dd4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

</section>
<section class="equipments">
    <div class="equipments__v1container">
        <h1 class="equipments__v1container__h">V1 REALTY: A SYNERGY OF CUTTING EDGE TECHNOLOGIES</h1>
        <h3 class="equipments__v1container__h3">An innovative way to blend cutting-edge media technologies with
            effective
            offline sales and marketing principles.</h3>
        <div class="equipments__v1container__image">

        </div>
    </div>
    <div class="equipments__container">
        <h1 class="equipments__container__h">EQUIPMENTS</h1>
        <div class="equipments__container__text">
            <span class="equipments__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
            </span>
            <span class="equipments__text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </span>
        </div>
        <div class="equipments__container__content">
            <div class="equipments__content__block-one">
                <img class="block-one__image" src="equipments/laptop.png"/>
                <span class="block-one__text block--font">
                        Virtual reality glasses surround the client with three-dimensional
                        space that can be viewed and felt.
                    </span>
            </div>
            <div class="equipments__content__block-two">
                <img class="block-two__image" src="equipments/free-apple.png"/>
                <span class="block-two__text block--font">
                        Virtual reality glasses surround the client with three-dimensional space that
                        can be viewed and felt.
                    </span>
            </div>
            <div class="equipments__content__block-three">
                <img class="block-three__image" src="equipments/oculus.png"/>
                <span class="block-three__text block--font">
                        Virtual reality glasses surround the client with three-dimensional space
                        that can be viewed and felt.
                    </span>
            </div>
        </div>
    </div>
</section>
<section class="anyproperty">
    <div class="anyproperty__container">
        <h1 class="anyproperty__container__h">ANY PROPERTY —
            ANY TIME —
            FROM ANYWHERE</h1>
        <span class="anyproperty__container__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore
        </span>
        <div class="anyproperty__container__content-one">
            <div class="content__img content__img-one"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
        <div class="anyproperty__container__content-two">
            <div class="content__img content__img-two"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
        <div class="anyproperty__container__content-three">
            <div class="content__img content__img-three"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
        <div class="anyproperty__container__content-four">
            <div class="content__img content__img-four"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
        <div class="anyproperty__container__content-five">
            <div class="content__img content__img-five"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
        <div class="anyproperty__container__content-six">
            <div class="content__img content__img-six"></div>
            <span class="content__text">
                <h5 class="content__text__h">BENEFIT</h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            </span>
        </div>
    </div>

</section>
<section class="ourcompetive">
    <h2 class="ourcompetive__h">OUR COMPETITIVE EDGE</h2>
    <div class="ourcompetive__content"></div>
</section>
<section class="okantower">
    <div class="okantower__container">
        <h1 class="okantower__container__h">OKAN TOWER</h1>
        <div class="okantower__container__content">
            <img class="okantower__content__img" src="okantower/image.png"/>
            <span class="okantower__content__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>
        </div>
        <div class="okantower__container__video">
            <div class="okantower__videowrapper">
                <iframe class="container__video okantower__video-one" width="100%" height="100%"
                        src="https://www.youtube.com/embed/xbpSoGh9dd4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
            <div class="okantower__videowrapper okantower__video-two">
                <iframe class="container__video" width="100%" height="100%"
                        src="https://www.youtube.com/embed/xbpSoGh9dd4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
            <div class="okantower__videowrapper   okantower__video-three">
                <iframe class="container__video" width="100%" height="100%"
                        src="https://www.youtube.com/embed/xbpSoGh9dd4"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>
        </div>

    </div>
</section>


<section class="for-buyers-developers">
    <div class="for-buyers-developers__column">
        <div class="for-buyers-developers__column__bgleft">

        </div>
        <h2 class="for-buyers-developers__h">FOR BUYERS</h2>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Sensually rich, immersive real estate tour experience</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Interact with living space features, choose your
                finishes and upgrades, see the space in a night/day mode</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Get a realistic sense of all the living spaces by walking
                into closets, balcony, backyard, batgroom and sitting in the common area</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Create a blueprint for managing the expectations with
                suppliers: interior designers, appliance suppliers, painters, lighting providers and smart
                home device sellers</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Access anywhere in the world from your mobile device.
                Invite your family and friends to be part of the virtual tour & make a more informed decision.</span>
        </div>
    </div>
    <div class="for-buyers-developers__column">

        <div class="for-buyers-developers__column__bgleft">

        </div>
        <h2 class="for-buyers-developers__h">FOR DEVELOPERS</h2>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Data-rich demo experience to foster partnerships with
                home interior, electronics, appliance and CPG brands </span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Show potencial buyers their future homes today. From realty
                to realuty.</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Shorten the sales cycle by addressing objections at the
                early stage (customize, change, add notes, show a complete living experience )</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Bring a real WOW! effect to the sales experience</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Live demo experience creates an opportunity for deeper,
                more engaging conversations that pull the buyer into the process. Go from imagine the space to being
                able to walk around it.</span>
        </div>
        <div class="for-buyers-developers__column__line">
            <div class="for-buyers-developers__line__img"></div>
            <span class="for-buyers-developers__line__text">Lower your project’s marketing expenses by talking the
                presentation office online and expand your buyers’ reach globally.</span>
        </div>
    </div>
</section>


<section class="let-us">
    <div class="let-us__container">
        <h1 class="let-us__container__h">LET US TELL YOU MORE</h1>
        <span class="let-us__container__text">
            Contact us for more information and see how we can make your vision a reality today!
        </span>
        <form class="let-us__container__form">
            <input class="let-us__form-name" type="text" value="NAME">
            <input class="let-us__form-email" type="text" value="EMAIL">
            <div class="let-us__form-checkcontainer">

                <label class="let-us__checkcontainer-label">
                    <input class="let-us__checkcontainer-checkagree" type="checkbox">
                    <div class="checkcontainer__checked">
                        <div class="galka"></div>
                        <div class="galka-long"></div>
                    </div>
                    <span class="checkcontainer__span">I agree with
                    <u>privacy policy</u>
                    </span>

                </label>
            </div>
            <input class="let-us__form-submit buttons__hover buttons__mousedown" type="submit" value="SUBMIT">
        </form>
        <h1 class="let-us__container__h">PARTNERS</h1>
        <div class="let-us__container__logo">
            <div class="let-us__logo__google"></div>
            <div class="let-us__logo__one"></div>
            <div class="let-us__logo__nest"></div>
        </div>

    </div>
</section>
<footer class="footer">
    <div class="google-map">
        <iframe class="google-map__map" src="https://www.google.com/maps/d/embed?mid=1GpRBQq8yKuPeB2K6UPehvQsceB24rQMj"
                width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="footer__lets-create__container">

        <h4 class="footer__lets-create__h">LETS CREATE YOUR PROJECT </h4>
        <form class="footer__lets-create__form">
            <input class="footer__form__name" type="text" value="Name">
            <input class="footer__form__phone" type="text" value="Phone">
            <div class="footer__form__message" contenteditable="true">
                Your message
            </div>
            <input id="footer__check" class="footer__form__checkagree" type="checkbox">
            <label class="footer__form__label" for="footer__check">I agree with
                <u>privacy policy</u>
            </label>
            <input class="footer__form__submit buttons__hover buttons__mousedown" type="submit" value="SUBMIT">
        </form>
    </div>
    <div class="footer__contacts">
        <div class="footer__contacts__content">
            <div class="hui">
                <img class="footer__content__img" src="footer/home-icon.png" width="16" height="14"/>
            </div>
            <span class="footer__content__text">2225 Sheppard Ave East Suite 1501 Atria III Toronto, ON, M2J 5C2</span>
        </div>
        <div class="footer__contacts__content">
            <div class="hui">
                <img class="footer__content__img" src="footer/phone-icon.png" width="14" height="14"/>
            </div>
            <span class="footer__content__text">416-477-7768 x 7101 416-477-1163 416-477-1190</span>
        </div>
        <div class="footer__contacts__content">
            <div class="hui">
                <img class="footer__content__img" src="footer/emailicon.png" width="14" height="11"/>
            </div>
            <span class="footer__content__text">info@virtualonereality.com</span>
        </div>
        <div class="footer__contacts__content">
            <div class="hui"></div>
            <span class="footer__content__text">Privacy Policy</span>
        </div>
        <div class="footer__border"></div>
        <div class="footer__contacts__content">
            <div class="hui"></div>
            <span class="footer__content__text foo-span">
                Virtual One Reality 2019
            </span>
        </div>
        <div class="footer__margin-bottom"></div>

    </div>

</footer>

</body>
</html>